VITE_FIREBASE_API_KEY=AIzaSyDbiMjzg2LkxP072A6YH-gxu90Ljv-slKY
VITE_FIREBASE_AUTH_DOMAIN=obratitan-d3da9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=obratitan-d3da9
VITE_FIREBASE_STORAGE_BUCKET=obratitan-d3da9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893767644955
VITE_FIREBASE_APP_ID=1:893767644955:web:d2611705f8f092a10505be
VITE_FIREBASE_MEASUREMENT_ID=G-BRS4T56EE2
